import random

def jogar ():
print(**********)
print("Bem-vindos ao jogo de adivinhação!")
print(**********)

número_secreto = ( random.random(1,101)
total_de_tentativas = 3
total de pontos = 1000

print("Qual o nível de dificuldades"?)
print("(1) Fácil (2) Médio (3) Dífícil")

nível = int(input("Defina o nível:"))

if(nível ==1):
   total_de_tentativas = 20
elif(nível == 2):
   total_de_tentativas = 10
else(nível == 3):
   total_de_tentativas = 5
#Loop de tentativas
for rodada in range(1, total_de_tentativas +1):
    print("tentativa {} de {}".format (rodada, total_de_tentativas))
#Entrada do usuário
chute_str = input("Dígite um número entre 1 a 100")
    print("Você digitou", chute_str)
chute = int(chute_str)

#Validação de Entrada
if (chutefor < 1 or > 100):
    print(" Você deve digitar um número entre 1 e 100)
    continue 

    acertou = chute == número_secreto
    maior = chute > número_secreto
    menor = chute < número_secreto

    if(acertou)
       print("Você acertou e fez {} pontos !".format(pontos))
       break
    else 